Repository: mdibella-dev/mdb-call-to-action
Catalog: languages/mdb-call-to-action-*.po
Languages: de_de

source: <strong>Call to Action</strong> %1$s | Made by %2$s
de_de: <strong>Call to Action</strong> %1$s | Von %2$s

source: Headline
de_de: Überschrift

source: We recommend that you limit the headline to 100 characters.
de_de: Wir empfehlen, die Überschrift auf 100 Zeichen zu beschränken.

source: We recommend that you limit the text to 160 characters.
de_de: Wir empfehlen, den Text auf 160 Zeichen zu beschränken.

source: Button
de_de: Schaltfläche

source: We recommend that you limit the text to 50 characters.
de_de: Wir empfehlen, den Text auf 50 Zeichen zu beschränken.

source: The link to which the call-to-action should point.
de_de: Der Link, auf den der Call-to-Action verweisen soll.

source: Background color
de_de: Hintergrundfarbe

source: Text color
de_de: Textfarbe

source: Image
de_de: Bild

source: Replace image
de_de: Bild ersetzen

source: Remove image
de_de: Bild entfernen

source: Add image
de_de: Bild hinzufügen

source: Note: Images are only displayed from a screen resolution > 800 px.
de_de: Hinweis: Bilder werden erst ab einer Bildschirmauflösung > 800 px angezeigt.

source: Copy
de_de: Kopieren

source: Copied
de_de: Kopiert

source: This is an expressive headline
de_de: Dies ist eine ausdrucksstarke Überschrift

source: This text should inform the reader why they should follow the call-to-action
de_de: Dieser Text soll den Nutzer darüber informieren, warum er dem Call-to-Action folgen sollte

source: Click here!
de_de: Klicke hier!

source: This text is a short description of the image
de_de: Dieser Text ist eine Kurzbeschreibung des Bildes

source: All CTAs
de_de: Alle CTA

source: Add new
de_de: Neu hinzufügen

source: Edit CTA
de_de: CTA bearbeiten

source: Search CTAs
de_de: CTA durchsuchen

source: This plugin provides a custom post type for managing and displaying so-called Call to Actions (CTA).
de_de: Dieses Plugin bietet einen benutzerdefinierten Beitragstyp für die Verwaltung und Anzeige von sogenannten Call-to-Actions (CTA).
